

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예금 비교</title>
    <style>
        /* 기본 스타일 설정 */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        /* 헤더 스타일 설정 */
        header {
            background-color: #272D4E;
            color: #FFF;
            text-align: center;
            height: 60px;
            padding: 0px 30px 0px 30px;
        }

        /* 내비게이션 스타일 설정 */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        /* 내비게이션 링크 스타일 설정 */
        nav a {
            margin: 0px;
            text-decoration: none;
            color: #FFF;
        }

        /* 내비게이션 메뉴 목록 스타일 설정 */
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        /* 컨텐츠 마진 스타일 설정 */
        .margin {
            margin: 5vw 22vw;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- 헤더 섹션 -->
    <header>
        <nav>
            <a href="#">
                <div>
                    <h1>Hanium</h1>
                </div>
            </a>
            <ul>
                <li>
                    <a href="#">예적금 통합비교</a>
                </li>
                <li>
                    <a href="#">예금비교</a>
                </li>
                <li>
                    <a href="#">적금비교</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- 컨텐츠 마진 섹션 -->
    <div class="margin">
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </div>
</body>
</html>